#root {
  height: 100%;
  max-height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* App Styles */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 0.5rem;
}

.body-wrapper {
  display: flex;
  flex: 1;
  height: calc(100% - 50px);
}

.items {
  width: 50%;
  border: 2px solid black;
  overflow-y: auto;
}

.items-list {
  max-height: 100%;
  overflow-y: auto;
}

.items-heading {
  padding: 2rem 0;
  font-size: 2rem;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid grey;
}

.cart {
  width: 50%;
  max-height: 100%;
  overflow-y: auto;
  border: 2px solid black;
}

.cart-item {
  display: flex;
  padding: 1rem;
  border: 1px solid black;
}

.cart-item span {
  width: 25%;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid black;
}

.cart-present {
  background: green;
}

.cart-absent {
  background: orange;
}